apiVersion: apps/v1
kind: Deployment
metadata:
  name: cjbackend2
  labels:
    app: cjbackend2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cjbackend2
  template:
    metadata:
      labels:
        app: cjbackend2
    spec:
      containers:
        - name: cjbackend
          image: nlgtuankiet/cjbackend:1.0.4
          ports:
            - containerPort: 80
          env:
            - name: PORT
              value: "80"
